# System Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ==========================================
# ? LIBRARY CONFIGURATION (EDIT THIS!)
# ==========================================

LIB_GROUP_ID=dev.mgks.swv
LIB_ARTIFACT_ID=biometric-gate
LIB_VERSION=1.0.0
LIB_NAME=Android Biometric Gate
LIB_DESCRIPTION=A secure, lifecycle-aware biometric lock screen for Android Activities.
LIB_URL=https://github.com/mgks/android-biometric-gate